# server configuration
PORT=5000
NODE_ENV=development

# database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD="Assemgamal"
DB_NAME=medical_clinic

# jwt configuration
JWT_SECRET=W2OYSdTOpHdQ8WLmKt2bNcaOWi1Vgsi5DIu/oSK4TbI=
JWT_EXPIRE=7d

# cors Configuration
CLIENT_URL=http://localhost:3000

# Email Configuration brevo
BREVO_API_KEY=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
SENDER_EMAIL=asemgamal955@gmail.com
SENDER_NAME=Medical Clinic